#---------------------------
#
# miss driller setting
#
#---------------------------

#
#fullscreen setting
#

#FULLSCREEN	YES
FULLSCREEN	NO


#########################
#
# don't touch below lines.
#
# game settings
#
#

AIR_DECREASE_WAIT			35
#AIR_DECREASE_WAIT			26
DEFAULT_FPS				40
#DEFAULT_FPS				60
FPS_INCREASE_SPEED			2
CLIMB_WAIT				12
AIR_INTERVAL				6
#AIR_INTERVAL				15
AIR_DOWN_SPEED				1
#JOY_CONFIRM				3
#JOY_CANCEL				4
JOY_AXISMAX				20000

JOY_ENABLED				YES
#JOY_ENABLED				NO

#PLAYERDIR				./arrows/
#PLAYERDIR				./player/
PLAYERDIR				./susumi/
